<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Welcome!  &middot; 1st International Workshop on DevOps@MODELS</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Welcome!  &middot; 1st International Workshop on DevOps@MODELS ">
<meta property="og:site_name" content="1st International Workshop on DevOps@MODELS"/>
<meta property="og:url" content="https://ace-design.github.io/devops-at-models/2019/05/07/home/" />
<meta property="og:locale" content="en-us">

<meta property="content-source" content="post/home.md">
<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2019-05-07T20:00:00-04:00" />
<meta property="og:article:modified_time" content="2019-05-07T20:00:00-04:00" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Welcome!" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://ace-design.github.io/devops-at-models/2019/05/07/home/" />
<meta name="twitter:domain" content="https://ace-design.github.io/devops-at-models/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Welcome!",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2019-05-07",
    "description": "",
    "wordCount":  528 
  }
</script>
  



<link rel="canonical" href="https://ace-design.github.io/devops-at-models/2019/05/07/home/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ace-design.github.io/devops-at-models/touch-icon-144-precomposed.png">
<link rel="icon" href="https://ace-design.github.io/devops-at-models/favicon.png">
<meta name="generator" content="Hugo 0.55.5" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->




    
    








    
    






<link rel="stylesheet" href="https://ace-design.github.io/devops-at-models/css/bundle.min.5d7be581dd4fca5395d096b90b72d1e270a1bc9e08208d45baee1cc2c56e864aa69616575f689e95d0b9c002199a6b9d0795fee8636d433a29c7a394b5d158d7.css" >

</head>
<body data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="https://ace-design.github.io/devops-at-models/">
            <img alt="DevOps@MODELS logo" src="https://ace-design.github.io/devops-at-models/logo.png">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">
              
		<a href="https://ace-design.github.io/devops-at-models/"  title="Home">
                  
                  Home
                </a>
              
            </li>
            
            <li class="">
              
		<a href="https://ace-design.github.io/devops-at-models/dates"  title="Important Dates">
                  
                  Important Dates
                </a>
              
            </li>
            
            <li class="">
              
		<a href="https://ace-design.github.io/devops-at-models/cfp"  title="Call for Participation">
                  
                  Call for Participation
                </a>
              
            </li>
            
            <li class="">
              
		<a href="https://ace-design.github.io/devops-at-models/committees"  title="Committees">
                  
                  Committees
                </a>
              
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>





<div class="container">
  <div class="row">
    <div class="col-sm-12">


      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="title-metas text-center">

    <h1>Welcome!
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2019-05-07">7 May, 2019</time>
</small>


  <small>
  &middot; Read in about 3 min
  &middot; (528 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2face-design.github.io%2fdevops-at-models%2f2019%2f05%2f07%2fhome%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Welcome%21&amp;url=https%3a%2f%2face-design.github.io%2fdevops-at-models%2f2019%2f05%2f07%2fhome%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2face-design.github.io%2fdevops-at-models%2f2019%2f05%2f07%2fhome%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2face-design.github.io%2fdevops-at-models%2f2019%2f05%2f07%2fhome%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2face-design.github.io%2fdevops-at-models%2f2019%2f05%2f07%2fhome%2f&amp;title=Welcome%21" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Welcome%21&amp;body=Check out this site https%3a%2f%2face-design.github.io%2fdevops-at-models%2f2019%2f05%2f07%2fhome%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">

</div>

<br>
</div>

  </div>
</div>


      <div class="content">
  

<h1 id="1st-international-workshop-on-devops-co-located-with-models">1st international workshop on DevOps co-located with MODELS!</h1>

<p><br /></p>

<p>In this workshop, we are interested in the different aspects of DevOps and modelling, more specifically the relationship that exists between modelling and DevOps, and its opposite between DevOps and modelling. In addition to research contributions, we are also interested in contributions related to the teaching of such topics.</p>

<h2 id="motivations">Motivations</h2>

<p>To succeed with the development, deployment, and operation of the new generation of systems developed in the context of digital transformation, cloud, smart technologies, IoT, and 5G, organizations need the agility to adapt to constantly evolving environments to deliver solutions faster and solutions that can be better adapted to the user needs and environments. In these systems, software has replaced hardware as the main asset and product differentiator.</p>

<p>In this context, DevOps has emerged as an evolution of the agile approaches. It focuses on optimizing the flow of activities involved in the creation of end user value, from idea to deployed functionality and operating systems. However, in spite of its popularity, DevOps still lacks proper engineering frameworks to support continuous improvement. It includes different software development paradigms and techniques such as continuous integration or deployment, runtime monitoring, analytics, or self-adaptation of systems. Classicaly, these paradigms are implemented in a handmade way by DevOps engineers, and there is no formal support to validate the defined environment, even if they are critical in the product life-cycle.</p>

<h2 id="discussing-devops-during-models">Discussing DevOps during MODELS?</h2>

<p>This year, <a href="https://modelsconf19.org/">MODELS</a> will be held in Munich.</p>

<p>The goal of this workshop is to bring together researchers and practitioners from both industry and academia to discuss the role of modeling in DevOps. The intended audience consists of all people from industry or academia who are interested in the use of modeling to contribute to improve DevOps through the development of process, methods, and tools.</p>

<p>The DevOps paradigm is a keystone of nowadays software development, and more and more companies are jumping in the DevOps train. However, it currently lacks of properties such as reasoning, validation and automation that are classically addressed by the Modelling community. We believe that several challenges faced by DevOps engineers can be tackled by modelling approaches, as well as the MDE community can benefit from including DevOps-like methodologies in its best practices.</p>

<p>We plan to have a workshop that attracts industrial and academic partners, as a discussion forum where both communities can exchange and discuss about these very topics. The MODELS conference series is the perfect place for such an event, considering its large industrial audience (with respect to other software engineering venues) and its technical roots (tool development is an important contribution of the community to the software engineering ecosystem). Also, we believe that this workshop would contribute to increase the industry relevance of the conference and help attracting more industry participants.</p>

<h2 id="contribute">Contribute!</h2>

<p>The workshop is open to four types of contribution, from research papers to industrial contributions, including experience reports and position papers. We are expecting contributions related to both <em>(i)</em> Modelling for DevOps and <em>(ii)</em> DevOps for Modelling.</p>

<p>Feel free to read the <a href="./cfp/">Call for Participation</a> for a more precise description of the questions addressed in both topics, and the submission guidelines.</p>

<p>Contact: <a href="devopsmodels19@easychair.org">devopsmodels19@easychair.org</a></p>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2face-design.github.io%2fdevops-at-models%2f2019%2f05%2f07%2fhome%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Welcome%21&amp;url=https%3a%2f%2face-design.github.io%2fdevops-at-models%2f2019%2f05%2f07%2fhome%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2face-design.github.io%2fdevops-at-models%2f2019%2f05%2f07%2fhome%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2face-design.github.io%2fdevops-at-models%2f2019%2f05%2f07%2fhome%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2face-design.github.io%2fdevops-at-models%2f2019%2f05%2f07%2fhome%2f&amp;title=Welcome%21" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Welcome%21&amp;body=Check out this site https%3a%2f%2face-design.github.io%2fdevops-at-models%2f2019%2f05%2f07%2fhome%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  

</div>

</footer>

    </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  1st International Workshop on DevOps@MODELS

</small>
</div>


    
<div class="container copyright">
    <small>
  co-located with MODELS 2019 at Munich

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="//s3.amazonaws.com/mailmunch/static/site.js" id="mailmunch-script" data-mailmunch-site-id="" async="async"></script>



<script src="//load.sumome.com/" data-sumo-site-id="" async="async"></script>











<script>
var ENABLE_POPOVER =  null , 
EXPIRE_COOKIE =  null , 
SHOW_MODAL_TIMEOUT =  null , 
MOUSE_LEAVE =  null , 
MODAL_SIZE =  null , 
POST_URL =  null , 
SIGNUP_HEADER =  null ,
HEADER_IMAGE =  null ,
IMG_DESCRIPTION =  null ,
SIGNUP_TEXT =  null ,
INPUT_PLACEHOLDER =  null ,
SUBMIT_BUTTON =  null ,
SUCCESS_MESSAGE =  null ,
ERROR_MESSAGE =  null ,
OPTIN =  null ,
COOKIE_NAME =  null ,
CONTENTLANGUAGE =  null ; 
</script>







<script  src="https://ace-design.github.io/devops-at-models/js/bundle.min.a0761bf8598edda2bb2c0e348a3160c418f2bc30908f40740ee7f30dabbdeed27d82ee58e16400badd1ae84ce7be7ce10702c9be216abe5de1cb497de995e850.js" ></script>



<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax//MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax//config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>





  </body>
</html>

